<html>
<head>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../css/mdialog.css">
	<link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../../bootstrap/css/bootstrap-select.css" rel="stylesheet" type="text/css">
	<link href="../../bootstrap/css/bootstrap-table.min.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../../js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/mdialog.js"></script>
	<script type="text/javascript" src="../../js/zepto.min.js"></script>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		html { height: 100%; }
		body { height: 100%; background: #fff url(../../img/backgroud.png) 50% 50% no-repeat; background-size: cover;}
		.dowebok { position: absolute; left: 50%; top: 50%; width: 430px; height: 550px; margin: -300px 0 0 -215px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
		.logo { width: 104px; height: 104px; margin: 50px auto 80px; background: url(../../img/login.png) 0 0 no-repeat; }
		.form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
		.form-item input { width: 360px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
		.form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
		#login_username { background: url(../../img/username.png) 20px 9px no-repeat; }
		#login_password { background: url(../../img/password.png) 23px 11px no-repeat; }
		.tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }
		.reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
		.reg-bar span { color: #fff; text-decoration: none; }
		.reg-bar span:hover { text-decoration: underline; }
		.reg-bar .reg { float: left; }
		.reg-bar .forget { float: right; }
		.dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
		.dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
		.dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
		.dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

		@media screen and (max-width: 500px) {
			* { box-sizing: border-box; }
			.dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
			.logo { margin: 50px auto; }
			.form-item { width: auto; }
			.form-item input, .form-item button, .reg-bar { width: 100%; }
		}

		.modal-contentfogpwd {color: #fff; position: absolute;left: 26%; top: 10%;  width: 430px; height: 480px;margin-top: 70px;  border: 1px solid #fff; border-radius: 20px; overflow: hidden;background-color:rgba(0,0,0,0)}
		.modal-header{
			color: #fff;
			text-align: center;
		}
		.modal-body{
			font-size: 1.2em;
		}
		.forget_item{
			border-radius: 25px;
			background-color:rgba(0,0,0,0);
			outline: none;
			background-color: transparent;
		}
		.icon{
			width: 100px;
			height: 60px;
			margin-left: 78%;
			font-size: small;
		}
		#fogmove{
			float: right;
		}
		.choosen-label{
			font-family: "黑体";
			font-weight: bold;
			font-size: large;
			text-align: center;
			color: white;
		}
		.input-label{
			font-family: "黑体";
			font-weight: bold;
			font-size: medium;
			color: white;
			width: 30%;
			float: left;
		}
		.modal-body input { width: 200px; height: 25px; padding-left: 10px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
		.modal-footer button { width: 400px; height: 45px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
		.modal-body button { width: 200px; height: 25px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }

		input[type='file']{
			visibility: hidden;
		}
		input::placeholder{
			font-size: 10px;
			color: #999999;
		}
		.prompt_msg{
			font-size: small;
			color: white;
			color: red;
			margin-left: 5px;

		}

	</style>
</head>
<body>
<div class="dowebok">
	<div class="logo"></div>
	<div class="form-item">
		<input id="login_username" style="width: 100%;" type="text" autocomplete="off" placeholder="用户名" />
	</div>
	<div class="form-item">
		<input id="login_password" style="width: 100%;" type="password" autocomplete="off" placeholder="密码" />
	</div>
	<div class="form-item">
		<button id="submit">登录</button>
	</div>
	<div class="reg-bar">
		<span class="reg">注册</span>
		<span class="forget">忘记密码</span>
	</div>
</div>
<div>
	<div id="forgetpwd" class="modal fade bs-modal-lg" data-backdrop="static">
		<div class="modal-dialog modal-lg">
			<div class="modal-content modal-content-color modal-contentfogpwd">
				<div class="modal-header">
					<h4>找回密码
						<span id="fogmove" data-dismiss="modal" aria-hidden="true" class="glyphicon glyphicon-remove-sign"></span>
					</h4>
				</div>
				<div class="modal-body">
					<div>
						<div style="float: left;width: 25%;"><font>用户名：</font></div>
						<div style="float: left;">
							<input class="forget_item" type="text" id="fogusername"/>
						</div>
						<div class="icon" id="icon_username"></div>
					</div>
					<div>
						<div style="float: left;width: 25%;"><font>邮箱：</font></div>
						<div style="float: left">
							<input  class="forget_item" type="text" id="fogemail"/>
						</div>
						<div class="icon" style="display: block;" id="icon_email">
							<input class="btn btn-success" type="button" id="submitemail"  value="发送验证码" style="width:100px;background: #5cb85c;font-size: 1em"/>
						</div>
						<div class="icon" style="display: none" id="e_email">

						</div>
					</div>
					<div>
						<div style="float: left;width: 25%;"><font>验证码：</font></div>
						<div style="float: left;">
							<input  class="forget_item" type="text" id="fogcode"/>
						</div>
						<div class="icon" id="icon_code"></div>
					</div>
					<div>
						<div style="float: left;width: 25%;"><font>新密码：</font></div>
						<div style="float: left;">
							<input class="forget_item" type="password" id="fognewpwd"/>
						</div>
						<div class="icon" id="icon_newpwd"></div>
					</div>
					<div>
						<div style="float: left;width: 25%;"><font>重复密码：</font></div>
						<div style="float: left;">
							<input class="forget_item" type="password" id="fogrepwd"/>
						</div>
						<div class="icon" id="icon_repwd"></div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="form-item">
						<button style="margin-left:-5%;height: 35px;" id="forgetsubmit">提交</button>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>




<!--注册模态框-->

<div id="register_modal" class="modal fade bs-modal-lg" data-backdrop="static" style="overflow:scroll;">
	<div>
		<div class="modal-dialog">
			<div class="modal-content" style="position: absolute;left: 20%; top: 2%;  width: 450px; height: 550px;  border: 1px solid #fff; border-radius: 20px; overflow: hidden;background-color:rgba(0,0,0,0)">
				<div class="modal-header">
					<div class="choosen-label">
						请填入相关信息
						<span data-dismiss="modal" aria-hidden="true" class="glyphicon glyphicon-remove-sign" style="float: right;"></span>
					</div>
				</div>
				<div class="modal-body">
					<label class="input-label">登录账户:</label>
					<input type="text" id="loginId" class="form-inline" style="float: left;" placeholder="7-20位以字母开头 "/>
					<span class="prompt_msg" id="prompt_msg_loginId"></span>
					<br /><br />
					<label class="input-label">密码:</label>
					<input type="password" id="password" class="form-inline" placeholder="6-20位数字和字母组成"/>
					<span class="prompt_msg" id="prompt_msg_password"></span>
					<br /><br />
					<label class="input-label">再次输入密码:</label>
					<input type="password" id="re_password" class="form-inline" />
					<span class="prompt_msg" id="prompt_msg_re_password"></span>
					<br /><br />
					<label class="input-label">昵称:</label>
					<input type="text" id="nickname" class="form-inline" />
					<span class="prompt_msg" id="prompt_msg_nickname"></span>
					<br /><br />
					<label class="input-label" style="float: left;">头像:</label>
					<div class="form-inline" style="float: left;">
						<button id="img_choose" onclick="document.getElementById('userimg').click()" style="float: left;">选择文件</button>
						<input type="text" id="img" style="display: none;float: left" oninput="exchange_img()" />
						<div id="img_preview" style="width: 70px;height: 70px;float: left;margin-left: 1px;margin-top: -25px;"></div>

					</div>

					<br /><br />
					<label class="input-label">电子邮件:</label>
					<input type="email" id="email" class="form-inline" pattern="[^@]*@[^@]*"/>
					<span class="prompt_msg" id="prompt_msg_email"></span>
					<br /><br />
					<label class="input-label">手机号码:</label>
					<input type="text" id="tel" class="form-inline" maxlength="11" />
					<span class="prompt_msg" id="prompt_msg_tel"></span>
					<br /><br />

					<label class="input-label">备注:</label>
					<input type="text" id="remark" class="form-inline" />

					<br />
					<div>
						<input type="file" name="image_upload" id="userimg" />
					</div>
				</div>
				<div class="modal-footer">
					<button id="submit" onclick="check_msg()">注册</button>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
<script type="text/javascript" src="../../js/Login.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="../../bootstrap/js/bootstrap-select.js"></script>
<script src="../../bootstrap/js/bootstrap-table.min.js"></script>
<script src="../../js/jquery.ui.widget.js"></script>
<script src="../../js/jquery.iframe-transport.js"></script>
<script src="../../js/jquery.fileupload.js"></script>
<script type="text/javascript" src="../../js/register.js" ></script>
</html>
